 server {
    listen       80;
    server_name  ezeebreezy.com www.ezeebreezy.com;
    access_log   /home/server-hw/logs/access.log;
    root         /home/server-hw;

    location / {
      proxy_pass   http://0.0.0.0:3000;
      root  /home/www/server-hw;
    }

    location /api {
      proxy_pass   http://0.0.0.0:4000;
      root  /home/www/server-hw-api;
    }

    location /pony {
      proxy_pass   http://0.0.0.0:4500;
      root  /home/www/server-hw-pony;
    }

    location /jquery {
      proxy_pass   https://www.jquery.com;
    }

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      gzip_static on;
      root    /home/www/server-hw-pony/public;
      expires 30d;
    }
  }